@font-face {
  font-family: SimHei;
  src: url('@/assets/fonts/SimHei.ttf');
}

@font-face {
  font-family: SimSun;
  src: url('@/assets/fonts/SimSun.ttf');
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-size: 16px;
  min-width: 1300px;
  font-family: SimHei;
  color: #191919;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

/* 自定义滚动条宽度 */
::-webkit-scrollbar {
  width: 8px; /* 垂直滚动条宽度 */
  height: 8px; /* 水平滚动条高度 */
}

/* 自定义滚动条轨道 */
::-webkit-scrollbar-track {
  background: #f9f9f9;
  border-radius: 10px;
}

/* 自定义滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #b4b4b4;
  border-radius: 10px;
}